<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping App!</title>
    <script type="text/javascript" src="jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="location.js" charset="utf-8"></script>

    <style type="text/css">
        html,
        body {
            position: relative;
            height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <p id="changeText">Lets figure out your location!</p>
    <input type="text" id="input1" />
    <button onclick="displayInput('input1', '#changeText')">Submit Location</button>

</body>
</html>